COARSE HYPERPARAMETER SEARCH RESULTS
==================================================

Baseline accuracy: 82.08%
Best accuracy: 0.8317%
Total improvement: +-81.25%

Best configuration:
  embedding_type: cosine_concat
  hidden_dims: [1024, 768, 512, 256, 128]
  dropout_rate: 0.2
  optimizer_type: Adam
  lr: 0.0001

Best model directory: coarse_embeddingcosine_concat_hiddendims[1024, 768, 512, 256, 128]_dropout0.2_optimAdam_lr0.0001_20250715_204239

Top 10 Results:
------------------------------
 1.   0.83% (+-81.25%) - coarse_embeddingcosine_concat_hiddendims[1024, 768, 512, 256, 128]_dropout0.2_optimAdam_lr0.0001
 2.   0.83% (+-81.25%) - coarse_embeddingcosine_concat_hiddendims[1024, 768, 512, 256, 128]_dropout0.1_optimAdamW_lr0.0001
 3.   0.83% (+-81.25%) - coarse_embeddingcosine_concat_hiddendims[1024, 768, 512, 256, 128]_dropout0.2_optimAdamW_lr0.0005
 4.   0.83% (+-81.25%) - coarse_embeddingconcat_hiddendims[1024, 768, 512, 256, 128]_dropout0.2_optimAdam_lr0.0001
 5.   0.83% (+-81.25%) - coarse_embeddingcosine_concat_hiddendims[768, 384]_dropout0.3_optimAdamW_lr0.0005
 6.   0.83% (+-81.25%) - coarse_embeddingcosine_concat_hiddendims[768, 384]_dropout0.3_optimAdam_lr0.0005
 7.   0.82% (+-81.26%) - coarse_embeddingconcat_hiddendims[768, 384]_dropout0.3_optimAdam_lr0.0001
 8.   0.82% (+-81.26%) - coarse_embeddingcosine_concat_hiddendims[768, 384]_dropout0.1_optimAdam_lr0.001
 9.   0.82% (+-81.26%) - coarse_embeddingcosine_concat_hiddendims[768, 384]_dropout0.2_optimAdam_lr0.0001
10.   0.82% (+-81.26%) - coarse_embeddingcosine_concat_hiddendims[768, 384]_dropout0.1_optimAdamW_lr0.0001

Note: Only the best model directory is preserved to save disk space.
All other experiment directories were automatically cleaned up.
