Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 1565 H1 features
    PH dimension: -17.4028
  Computing for entailment...
    entailment: 1195 H1 features
    PH dimension: 17.9532
  Computing for neutral...
    neutral: 1333 H1 features
    PH dimension: -27.7974
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_medoid.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

CONTRADICTION:
  Current model:
    H1 features: 1565
    Total persistence: 39.6721
    Max persistence: 0.1264
    Mean persistence: 0.0253
  Target prototype:
    H1 features: 2682
    Total persistence: 97.8927
    Max persistence: 0.1796
    Mean persistence: 0.0365
  Gap ratio (current/target): 0.4053
  ❌ Current model has much LOWER complexity than target

ENTAILMENT:
  Current model:
    H1 features: 1195
    Total persistence: 40.6879
    Max persistence: 0.1771
    Mean persistence: 0.0340
  Target prototype:
    H1 features: 1490
    Total persistence: 64.9597
    Max persistence: 0.2117
    Mean persistence: 0.0436
  Gap ratio (current/target): 0.6264
  ✅ Current model is reasonably close to target

NEUTRAL:
  Current model:
    H1 features: 1333
    Total persistence: 39.7393
    Max persistence: 0.1343
    Mean persistence: 0.0298
  Target prototype:
    H1 features: 2042
    Total persistence: 75.5131
    Max persistence: 0.1902
    Mean persistence: 0.0370
  Gap ratio (current/target): 0.5263
  ✅ Current model is reasonably close to target

============================================================
OVERALL ASSESSMENT:
============================================================
⚠️  MIXED RESULTS: Some classes close, others far off
   May need class-specific regularization weights
Visualization saved as 'persistence_comparison.png'

SUMMARY:
contradiction: Much simpler than target (0.41x)
entailment: Close to target (0.63x)
neutral: Close to target (0.53x)